# hello

# 0 is face; 1 is body
backdrop #99F
palette 0 #000 #F69 #FF6
palette 0x11 #000 #AA3 #FF6

frame Libbet_standS  32  36 12 12
strip 0 34 35 8 8
strip 0x11 30 43 14 5

frame Libbet_curlS   44  36 12 12
strip 0 46 35 8 8
strip 0x11 42 43 14 5

frame Libbet_rollS1  56  36 12 12
strip 0x11 58 40 8 8

frame Libbet_rollS2  68  36 12 12
strip 0x11 70 40 8 8

frame Libbet_rollS3  80  36 12 12
strip 0x11 82 40 8 8

frame Libbet_rollS4  92  36 12 12
strip 0x11 94 40 8 8

frame Libbet_rollS5 104  36 12 12
strip 0x11 106 40 8 8

frame Libbet_rollS6 116  36 12 12
strip 0x11 118 40 8 8

frame Libbet_rollS7 128  36 12 12
strip 0x11 130 40 8 8

frame Libbet_rollS8 140  36 12 12
strip 0x11 142 40 8 8

frame Libbet_jumpS1  56 100 12 12
strip 0x11 58 99 8 8
strip 0x11 54 107 16 5
hotspot 62 111

frame Libbet_jumpS2  68 100 12 12
strip 0 70 97 8 8
strip 0x11 66 105 16 7
hotspot 74 110

frame Libbet_jumpS3  80 100 12 12
strip 0 82 97 8 8
strip 0x11 78 105 16 7
hotspot 86 110

frame Libbet_jumpS4  92 100 12 12
strip 0x11 94 96 8 16
hotspot 98 111

# First principle of animation is extra squash on landing
frame Libbet_jumpS5 104 100 12 12
strip 0x11 102 104 16 8

frame Libbet_standE  32  52 12 12
strip 0 34 50 8 8
strip 0x11 34 58 8 6

frame Libbet_curlE   44  52 12 12
strip 0 46 51 8 8
strip 0x11 46 59 8 8

frame Libbet_rollE1  56  52 12 12
strip 0x11 58 56 8 8

frame Libbet_rollE2  68  52 12 12
strip 0x11 70 56 8 8

frame Libbet_rollE3  80  52 12 12
strip 0x11 82 56 8 8

frame Libbet_rollE4  92  52 12 12
strip 0x11 94 56 8 8

frame Libbet_rollE5 104  52 12 12
strip 0x11 106 56 8 8

frame Libbet_rollE6 116  52 12 12
strip 0x11 118 56 8 8

frame Libbet_rollE7 128  52 12 12
strip 0x11 130 56 8 8

frame Libbet_rollE8 140  52 12 12
strip 0x11 142 56 8 8

frame Libbet_jumpE1  56 116 12 12
strip 0x11 54 119 8 8
strip 0 62 120 8 8
hotspot 61 127

frame Libbet_jumpE2  68 116 12 12
strip 0x11 70 120 8 8
strip 0 71 113 8 8
hotspot 74 126

frame Libbet_jumpE3  80 116 12 12
strip 0 82 112 8 8
strip 0x11 82 120 8 8
hotspot 86 126

frame Libbet_jumpE4  92 116 12 12
strip 0 94 115 4 8
strip 0x11 95 119 8 8
hotspot 99 127

frame Libbet_jumpE5 104 116 12 12
strip 0x11 102 120 16 8

frame Libbet_standN  32  68 12 12
strip 0x11 34 67 8 8
strip 0x11 30 75 16 5

frame Libbet_curlN   44  68 12 12
strip 0x11 46 67 8 8
strip 0x11 42 75 16 5

frame Libbet_rollN1  56  68 12 12
strip 0x11 58 72 8 8

frame Libbet_rollN2  68  68 12 12
strip 0x11 70 72 8 8

frame Libbet_rollN3  80  68 12 12
strip 0x11 82 72 8 8

frame Libbet_rollN4  92  68 12 12
strip 0x11 94 72 8 8

frame Libbet_rollN5 104  68 12 12
strip 0x11 106 72 8 8

frame Libbet_rollN6 116  68 12 12
strip 0x11 118 72 8 8

frame Libbet_rollN7 128  68 12 12
strip 0x11 130 72 8 8

frame Libbet_rollN8 140  68 12 12
strip 0x11 142 72 8 8

frame Libbet_jumpN1  56 132 12 12
strip 0x11 58 131 8 8
strip 0x11 54 139 16 5
hotspot 62 143

frame Libbet_jumpN2  68 132 12 12
strip 0x11 70 129 8 8
strip 0x11 66 137 16 7
hotspot 74 142

frame Libbet_jumpN3  80 132 12 12
strip 0x11 82 129 8 8
strip 0x11 78 137 16 7
hotspot 86 142

frame Libbet_jumpN4  92 132 12 12
strip 0x11 94 128 8 16
hotspot 98 143

frame Libbet_jumpN5 104 132 12 12
strip 0x11 102 136 16 8

frame Libbet_shadow 142 127  8  1
strip 0x11

frame Libbet_holecover 142 136  8  8
strip 0x11
