sheet Libbet ../Libbet_16x16.png
sheetbg 0
cel standS  64  72 24 32
cel curlS   88  72 24 32
cel rollS1 112  72 24 32
cel rollS2 136  72 24 32
cel rollS3 160  72 24 32
cel rollS4 184  72 24 32
cel rollS5 208  72 24 32
cel rollS6 232  72 24 32
cel rollS7 256  72 24 32
cel rollS8 280  72 24 32
cel jumpS1 112 200 24 32
cel jumpS2 136 200 24 32
cel jumpS3 160 200 24 32
cel jumpS4 184 200 24 32
cel jumpS5 208 200 24 32

cel standE  64 104 24 32
cel curlE   88 104 24 32
cel rollE1 112 104 24 32
cel rollE2 136 104 24 32
cel rollE3 160 104 24 32
cel rollE4 184 104 24 32
cel rollE5 208 104 24 32
cel rollE6 232 104 24 32
cel rollE7 256 104 24 32
cel rollE8 280 104 24 32
cel jumpE1 112 232 24 32
cel jumpE2 136 232 24 32
cel jumpE3 160 232 24 32
cel jumpE4 184 232 24 32
cel jumpE5 208 232 24 32

cel standN  64 136 24 32
cel curlN   88 136 24 32
cel rollN1 112 136 24 32
cel rollN2 136 136 24 32
cel rollN3 160 136 24 32
cel rollN4 184 136 24 32
cel rollN5 208 136 24 32
cel rollN6 232 136 24 32
cel rollN7 256 136 24 32
cel rollN8 280 136 24 32
cel jumpN1 112 264 24 32
cel jumpN2 136 264 24 32
cel jumpN3 160 264 24 32
cel jumpN4 184 264 24 32
cel jumpN5 208 264 24 32

cel shadow 280 232 24 32

celseq rollS
move rollS2 by 0 6
move rollS3 by 0 6
move rollS4 by 0 6
move rollS5 by 0 6
move rollS6 by 0 6
move rollS7 by 0 6
move rollS8 by 0 6
move rollS1 by 0 6

celseq rollE
move rollE2 by 6 0
move rollE3 by 6 0
move rollE4 by 6 0
move rollE5 by 6 0
move rollE6 by 6 0
move rollE7 by 6 0
move rollE8 by 6 0
move rollE1 by 6 0

celseq rollN
move rollN2 by 0 -6
move rollN3 by 0 -6
move rollN4 by 0 -6
move rollN5 by 0 -6
move rollN6 by 0 -6
move rollN7 by 0 -6
move rollN8 by 0 -6
move rollN1 by 0 -6

celseq jumpE
move curlE  by 6 0
move jumpE1 by 6 0
move jumpE1 by 6 0
move jumpE2 by 6 0
move jumpE2 by 6 -4
move jumpE2 by 6 -3
move jumpE3 by 6 -2
move jumpE3 by 6 -1
move jumpE3 by 6 0
move jumpE4 by 6 1
move jumpE4 by 6 2
move jumpE4 by 6 3
move jumpE5 by 6 4
move jumpE5 by 6 0
move rollE8 by 6 0
move rollE1 by 6 0

celseq jumpN
move curlN by 0 -6
move jumpN1 by 0 -6
move jumpN1 by 0 -6
move jumpN2 by 0 -6
move jumpN2 by 0 -10
move jumpN2 by 0 -9
move jumpN3 by 0 -8
move jumpN3 by 0 -7
move jumpN3 by 0 -6
move jumpN4 by 0 -5
move jumpN4 by 0 -4
move jumpN4 by 0 -3
move jumpN5 by 0 -2
move jumpN5 by 0 -6
move rollN8 by 0 -6
move rollN1 by 0 -6

celseq jumpS
move curlS by 0 6
move jumpS1 by 0 6
move jumpS1 by 0 6
move jumpS2 by 0 6
move jumpS2 by 0 2
move jumpS2 by 0 3
move jumpS3 by 0 4
move jumpS3 by 0 5
move jumpS3 by 0 6
move jumpS4 by 0 7
move jumpS4 by 0 8
move jumpS4 by 0 9
move jumpS5 by 0 10
move jumpS5 by 0 6
move rollS8 by 0 6
move rollS1 by 0 6

celseq shadowE
move shadow by 6 0

celseq shadowN
move shadow by 0 -6

celseq shadowW
move shadow by -6 0

celseq shadowS
move shadow by 0 6


sheet bg 48x48bg.png
cel stand


size 240 240
bgcolor #fff

layer 2 bg stand 120 120
layer 0 Libbet standE 48 168 h
wait 1000

# Roll down
move 0 curlS flip none
wait 130
move 0 rollS1
wait 70
move 0 rollS
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 1000
move 0 curlS
wait 130
move 0 standS
wait 1000

# Roll right
move 0 curlE
wait 130
move 0 rollE1
wait 70
move 0 rollE
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 1000
move 0 curlE
wait 130
move 0 standE
wait 1000

# Roll up
move 0 curlN
wait 130
move 0 rollN1
wait 70
move 0 rollN
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 1000
move 0 curlN
wait 130
move 0 standN
wait 1000

# Roll left
move 0 curlE flip h
wait 130
move 0 rollE1
wait 70
move 0 rollE
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 1000
move 0 curlE
wait 130
move 0 standE
wait 1000

# jump right
move 0 curlE flip none
wait 70
move 0 jumpE
wait 70
wait 70
wait 70
wait 70
layer 1 Libbet shadowE 72 167
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
layer 1
wait 70
wait 70
wait 70
wait 1000
move 0 curlE
wait 130
move 0 standE
wait 1000

# jump up
move 0 curlN
wait 70
move 0 jumpN
wait 70
wait 70
wait 70
wait 70
layer 1 Libbet shadowN 144 143
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
layer 1
wait 70
wait 70
wait 70
wait 1000
move 0 curlN
wait 130
move 0 standN
wait 1000

# jump down

move 0 curlS
wait 70
move 0 jumpS
wait 70
wait 70
wait 70
wait 70
layer 1 Libbet shadowS 144 95
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
# a segment is needed here if exporting to GIF
#segment
wait 70
layer 1
wait 70
wait 70
wait 70
wait 1000
move 0 curlS
wait 130
move 0 standS
wait 1000

# jump left

move 0 curlE flip h
wait 70
move 0 jumpE
wait 70
wait 70
wait 70
wait 70
layer 1 Libbet shadowW 120 167
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
wait 70
layer 1
wait 70
wait 70
wait 70
wait 1000
move 0 curlE
wait 130

# Twitter has a habit of cutting off a GIF's last frame
# so repeat the first frame
move 0 standE flip h
wait 30
