; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "hopesup.sms".
00:0048 init_part2
00:0021 vdp_regvalues
00:0037 vdp_regvalues_end
00:016f *WLA_SDSC_PRG_AUTHOR_PTR
00:017e *WLA_SDSC_PRG_NAME_PTR
00:0008 *WLA_SDSC_PRG_NOTES_PTR
00:003c STACK_SIZE
00:c000 stack_top
00:c03c sat_unused1
00:c03d sat_unused2
00:c03e sat_unused3
00:c03f sat_used
00:c040 sat_y
00:c080 sat_xn
00:c106 nmis
00:c107 pause_pressed
00:0126 main
00:013a forever
00:014e draw_bg
00:016b PaletteData
00:016f PaletteDataEnd
00:00d8 wait_vblank_irq
00:00dd wait_vblank_irq@loop
00:00e2 vdp_seek_hl
00:00e9 vdp_clear_nt
00:00f4 vmemset_256d
00:00f6 vmemset_256d@loop
00:00ff vdp_clear_sat
00:0104 vdp_push_sat
00:c100 cur_keys
00:c102 new_keys
00:c104 is_3button
00:006f read_pads
00:00a0 read_pads@port1_not_3button
00:00b4 read_pads@port2_not_3button
00:00c0 read_pads@pause_not_pressed
00:001a _sizeof_init_part2
00:0016 _sizeof_vdp_regvalues
00:0000 _sizeof_vdp_regvalues_end
00:000f _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:000c _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0019 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00:003c _sizeof_stack_top
00:0001 _sizeof_sat_unused1
00:0001 _sizeof_sat_unused2
00:0001 _sizeof_sat_unused3
00:0001 _sizeof_sat_used
00:0040 _sizeof_sat_y
00:0080 _sizeof_sat_xn
00:0001 _sizeof_nmis
00:0001 _sizeof_pause_pressed
00:0014 _sizeof_main
00:0014 _sizeof_forever
00:001d _sizeof_draw_bg
00:0004 _sizeof_PaletteData
00:0000 _sizeof_PaletteDataEnd
00:000a _sizeof_wait_vblank_irq
00:0007 _sizeof_vdp_seek_hl
00:000b _sizeof_vdp_clear_nt
00:000b _sizeof_vmemset_256d
00:0005 _sizeof_vdp_clear_sat
00:0022 _sizeof_vdp_push_sat
00:0002 _sizeof_cur_keys
00:0002 _sizeof_new_keys
00:0002 _sizeof_is_3button
00:0069 _sizeof_read_pads
